{
  "name": "paykrypt/paykrypt-woocommerce",
  "description": "PayKrypt payment gateway for WooCommerce.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "brain/monkey": "^2.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PayKryptWooCommerce\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "phpcs": "phpcs",
    "phpcbf": "phpcbf"
  }
}
